# gsl-java-codecs

./: LICENSE  README.md  build.gradle  generate  library.gsl  license.xml
codecs/: zmq.gsl  zmq_socket.gsl
specs/examples/: dl4j_log_message.xml  dl4j_protocol.xml  dl4j_replay_message.xml  grid.xml  grid_log.xml  grid_log_message.xml  grid_message.xml  zre.xml  zre_log.xml
src/main/java/grid/zmq/: GridLogMessage.java  GridMessage.java
src/main/java/org/distlog4j/: LogMessage.java  LogSocket.java  LogsMessage.java  ReplayMessage.java  ReplyMessage.java  RequestMessage.java
src/main/java/org/zyre/: HelloMessage.java  JoinMessage.java  LeaveMessage.java  LogMessage.java  PingMessage.java  PingOkMessage.java  ShoutMessage.java  WhisperMessage.java  ZreLogMsg.java  ZreLogSocket.java  ZreMsg.java  ZreSocket.java
src/test/java/grid/zmq/: TestGridLogMessage.java  TestGridMessage.java
src/test/java/org.distlog4j/: TestDl4JMessage.java
src/test/java/org/distlog4j/: LogSocketTest.java  TestLogMessage.java  TestReplayMessage.java
src/test/java/org/zyre/: TestZreLogMsg.java  TestZreMsg.java
