apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7

jar {
	manifest {
		attributes 'Implementation-Title': 'gsl-java-codecs', 'Implementation-Version': version
	}
}

configurations {
	allJars
	deployerJars
	allArchives
}

repositories {
	mavenCentral()
	mavenLocal()
}

uploadArchives {
	repositories {
	   mavenDeployer {
			repository(url: "file://localhost${System.env.HOME}/.m2/")
			pom.groupId = 'org.zeromq'
			pom.artifactId = 'gsl-java-codecs'
			pom.version = version
		}
	}
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.6'
	compile 'org.slf4j:slf4j-log4j12:1.7.6'
	compile 'org.antlr:antlr:3.5.1'
	compile 'org.apache.zookeeper:zookeeper:3.4.5'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
	compile 'com.netflix.curator:curator-client:1.3.3'
	compile 'com.netflix.curator:curator-examples:1.3.3'
	compile 'com.netflix.curator:curator-framework:1.3.3'
	compile 'com.netflix.curator:curator-recipes:1.3.3'
	compile 'com.netflix.curator:curator-test:1.3.3'
	compile 'com.netflix.curator:curator-x-discovery:1.3.3'
	compile 'com.netflix.curator:curator-x-discovery-server:1.3.3'
	compile 'com.netflix.curator:curator-x-zkclient-bridge:1.3.3'
	compile 'org.syslog4j:syslog4j:0.9.30'
	compile 'org.zeromq:jzmq:3.1.0'
	compile 'org.zeromq:jzmq-api:0.1.0-SNAPSHOT'
	
	testCompile 'junit:junit:4.11'
	
	deployerJars 'org.apache.maven.wagon:wagon-http:2.2'
	deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'
}
