.#  Library functions
.#
.function resolve_includes()
    for class.include
        if defined(include.filename)
            my.include_file = class.load_file(filename)
            if defined(my.include_file)
                move my.include_file after include
            else
                echo "E: error loading include file: $(filename): $(xml.error?)"
            endif
        else
            echo "E: required attribute 'filename' not defined"
        endif
    endfor
.endfunction

.function java_class_name(name)
    neatName = "$(Name)"
    return "$(string.replace(neatName, '_'))"
.endfunction

.function java_var_name(name)
    neatName = "$(java_class_name(Name))"
    first_char = string.substr(neatName, 0, 0)
    
    return "$(first_char)" + string.substr(neatName, 1, string.length(neatName))
.endfunction

.function java_package_name(package)
    return "$(string.replace(my.package, '/|.'))"
.endfunction

.function stem_s(name)
    retval = "$(Name)"
    last_char = string.substr(retval, string.length(retval)-1, string.length(retval))
    if last_char = "s"
        retval = string.substr(retval, 0, string.length(retval)-2)
    endif
    
    return retval
.endfunction
