.#  codec_java.gsl
.#
.#  Generates a codec for a protocol specification
.#
.include "library.gsl"
.resolve_includes()
.global.ClassName = java_class_name(class.name)
.global.PackageName = java_package_name(switches.package)
.echo "Generating src/main/java/$(switches.package)/$(ClassName)Socket.java..."
.directory.create("src/main/java/$(switches.package)")
.output "src/main/java/$(switches.package)/$(ClassName)Socket.java"
/* ============================================================================
 * $(ClassName)Socket.java
 * 
 * Generated codec class for $(ClassName)Socket
 * ----------------------------------------------------------------------------
 * $(string.trim (class->license.):block                                      )
 * ============================================================================
 */
package $(PackageName);

import java.util.*;
import java.io.Closeable;
import java.nio.ByteBuffer;

import org.zeromq.api.*;
import org.zeromq.api.Message.Frame;
import org.zeromq.api.Message.FrameBuilder;
import org.zeromq.ZMQ;

/**
 * $(ClassName)Socket class.
 * 
 * The specification for this class is as follows:
 * <pre class="text">
.for message
.    message.name = "$(message.name:c)"
.    for field where item() = 1
.        for class.header
.            for field as hfield
.              copy hfield before field
.            endfor
.        endfor
.    else
.        for class.header
.            for field as hfield
.              copy hfield to message
.            endfor
.        endfor
.    endfor
.
 *  $(NAME) - $(string.trim(.?''):left)
.    for field
.        if type = "number"
.            size ?= 8
 *    $(java_var_name(name))       $(type) $(size)
.            if size = 1
.                field.ctype = "int"
.            elsif size = 2
.                field.ctype = "int"
.            elsif size = 4
.                field.ctype = "long"
.            elsif size = 8
.                field.ctype = "long"
.            else
.                echo "E: bad size $(size) for $(java_var_name(name))"
.            endif
.        elsif type = "octets"
 *    $(java_var_name(name))       $(type) [$(size)]
.        else
 *    $(java_var_name(name))       $(type)
.        endif
.        field.name = "$(field.name:c)"
.        for class.field as cfield where cfield.name = field.name
.            if cfield.type <> field.type
.                echo "E: field '$(java_var_name(name))' must have same type everywhere"
.            endif
.        else
.            copy field to class
.        endfor
.    endfor
.endfor
 * </pre>
 * 
 * @author $(switches.author)
 */
public class $(ClassName)Socket implements Closeable {
    //  Protocol constants
.for define
    public static final int $(DEFINE.NAME:C)  = $(value);
.endfor

    //  Enumeration of message types
    public enum MessageType {
.for message
.  if last()
        $(MESSAGE.NAME)
.  else
        $(MESSAGE.NAME),
.  endif
.endfor
    }
.for class.field where type = "octets"
    public static final int $(FIELD.NAME)_SIZE      = $(size);
.endfor

    //  Structure of our class
    private Socket socket;        //  Internal socket handle
    private Frame address;        //  Address of peer if any

.for class.message
    private $(java_class_name(message.name))Message $(java_var_name(message.name));
.endfor

    /**
     * Create a new $(ClassName)Socket.
     * 
     * @param socket The internal socket
     */
    public $(ClassName)Socket(Socket socket) {
        assert (socket != null);
        this.socket = socket;
    }

    /**
     * Destroy the $(ClassName)Socket.
     */
    @Override
    public void close() {
        socket.close();
    }

    /**
     * Get the message address.
     * 
     * @return The message address frame
     */
    public Frame getAddress() {
        return address;
    }

    /**
     * Set the message address.
     * 
     * @param address The new message address
     */
    public void setAddress(Frame address) {
        this.address = address;
    }

    /**
     * Receive a message on the socket.
     */
    public MessageType receive() {
        int id = 0;
        Message frames;
        Frame needle;
        MessageType type;
        try {
            //  Read valid message frame from socket; we loop over any
            //  garbage data we might receive from badly-connected peers
            while (true) {
                frames = socket.receiveMessage();

                //  If we're reading from a ROUTER socket, get address
                if (socket.getZMQSocket().getType() == ZMQ.ROUTER) {
                    this.address = frames.popFrame();
                }

                //  Read and parse command in frame
                needle = frames.popFrame();

                //  Get and check protocol signature
                int signature = (0xffff) & needle.getShort();
                if (signature == (0xAAA0 | $(class.signature)))
                    break;                //  Valid signature

                //  Protocol assertion, drop message
            }

            //  Get message id, which is first byte in frame
            id = (0xff) & needle.getByte();
            type = MessageType.values()[id-1];
            switch (type) {
.for class.message
                case $(NAME): {
                    $(java_class_name(message.name))Message message = this.$(java_var_name(message.name)) = new $(java_class_name(message.name))Message();
.    for field
.        if type = "number"
.            if size = 1
                    message.$(java_var_name(name)) = (0xff) & needle.getByte();
.            elsif size = 2
                    message.$(java_var_name(name)) = (0xffff) & needle.getShort();
.            elsif size = 4
                    message.$(java_var_name(name)) = needle.getInt();
.            elsif size = 8
                    message.$(java_var_name(name)) = needle.getLong();
.            endif
.                if defined(field.value)
                    if (message.$(java_var_name(name)) != $(field.value:))
                        throw new IllegalArgumentException();
.                endif
.        elsif type = "octets"
                    message.$(java_var_name(name)) = needle.getBytes();
                    assert (message.$(java_var_name(name)).length == $(size));
.            if defined(field.value)
                    if (message.$(java_var_name(name)) != $(field.value:))
                        throw new IllegalArgumentException();
.            endif
.        elsif type = "string"
                    message.$(java_var_name(name)) = needle.getChars();
.            if defined(field.value)
                    if (!message.$(java_var_name(name)).equals( "$(field.value:)"))
                        throw new IllegalArgumentException();
.            endif
.        elsif type = "strings"
                    int $(java_var_name(name))ListSize = (0xff) & needle.getByte();
                    message.$(java_var_name(name)) = new ArrayList<>($(java_var_name(name))ListSize);
                    while ($(java_var_name(name))ListSize-- > 0) {
                        message.$(java_var_name(name)).add(needle.getChars());
                    }
.        elsif type = "dictionary"
                    int $(java_var_name(name))HashSize = (0xff) & needle.getByte();
                    message.$(java_var_name(name)) = new HashMap<>($(java_var_name(name))HashSize);
                    while ($(java_var_name(name))HashSize-- > 0) {
                        String string = needle.getChars();
                        String[] kv = string.split("=");
                        message.$(java_var_name(name)).put(kv[0], kv[1]);
                    }
.        elsif type = "frame"
                    //  Get next frame, leave current untouched
                    if (!frames.isEmpty()) {
                        message.$(java_var_name(name)) = frames.popFrame();
                    } else {
                        throw new IllegalArgumentException("Invalid message: missing frame: $(name)");
                    }
.        endif
.    endfor
                    break;
                }
.endfor
                default:
                    throw new IllegalArgumentException("Invalid message: unrecognized type: " + type);
            }

            return type;
        } catch (Exception ex) {
            //  Error returns
            System.out.println("Malformed message: " + id);
            ex.printStackTrace();
            return null;
        }
    }
.for message

    /**
     * Get a $(message.NAME) message from the socket.
     */
    public $(java_class_name(name))Message get$(java_class_name(name))() {
        return $(java_var_name(message.name));
    }
.endfor
.for message

    /**
     * Send the $(message.NAME) to the socket in one step.
     */
    public boolean send($(java_class_name(name))Message message) {
        //  Now serialize message into the frame
        FrameBuilder builder = new FrameBuilder();
        builder.putShort((short) (0xAAA0 | $(class.signature)));
        builder.putByte((byte) $(id));   //  Message ID

.    for field
.        if type = "number"
.            if defined(field.value)
.                if size = 1
        builder.putByte((byte) $(field.value:));
.                elsif size = 2
        builder.putShort((short) $(field.value:));
.                elsif size = 4
        builder.putInt($(field.value:));
.                elsif size = 8
        builder.putLong($(field.value:));
.                endif
.            else
.                if size = 1
        builder.putByte((byte) (int) message.$(java_var_name(name)));
.                elsif size = 2
        builder.putShort((short) (int) message.$(java_var_name(name)));
.                elsif size = 4
        builder.putInt(message.$(java_var_name(name)));
.                elsif size = 8
        builder.putLong(message.$(java_var_name(name)));
.                endif
.            endif
.        elsif type = "octets"
        builder.putBytes(message.$(java_var_name(name)), 0, $(size));
.        elsif type = "string"
.            if defined(field.value)
        builder.putChars("$(field.value:)");
.            else
        if (message.$(java_var_name(name)) != null) {
            builder.putChars(message.$(java_var_name(name)));
        } else {
            builder.putChars("");        //  Empty string
        }
.            endif
.        elsif type = "strings"
        if (message.$(java_var_name(name)) != null) {
            builder.putByte((byte) message.$(java_var_name(name)).size());
            for (String value : message.$(java_var_name(name))) {
                builder.putChars(value);
            }
        } else {
            builder.putByte((byte) 0);   //  Empty string array
        }
.        elsif type = "dictionary"
        if (message.$(java_var_name(name)) != null) {
            builder.putByte((byte) message.$(java_var_name(name)).size());
            for (Map.Entry<String, String> entry: message.$(java_var_name(name)).entrySet()) {
                builder.putChars(entry.getKey() + "=" + entry.getValue());
            }
        } else {
            builder.putByte((byte) 0);   //  Empty dictionary
        }
.        endif
.    endfor

        //  Create multi-frame message
        Message frames = new Message();

        //  If we're sending to a ROUTER, we add the address first
        if (socket.getZMQSocket().getType() == ZMQ.ROUTER) {
            assert (address != null);
            frames.addFrame(address);
        }

        //  Now add the data frame
        frames.addFrame(builder.build());
.    for field where type = "frame"
.        if first()

        //  Now add any frame fields, in order
.        endif
        frames.addFrame(message.$(field.name));
.    endfor

        return socket.send(frames);
    }
.endfor
}

.for message
.global.MessageName = java_class_name(message.name)
.echo "Generating src/main/java/$(switches.package)/$(MessageName)Message.java..."
.directory.create("src/main/java/$(switches.package)")
.output "src/main/java/$(switches.package)/$(MessageName)Message.java"
/* ============================================================================
 * $(MessageName)Message.java
 * 
 * Generated codec class for $(MessageName)Message
 * ----------------------------------------------------------------------------
 * $(string.trim (class->license.):block                                      )
 * ============================================================================
 */
package $(PackageName);

import java.util.*;

import org.zeromq.api.*;
import org.zeromq.api.Message.Frame;

/**
 * $(MessageName)Message class.
 */
public class $(MessageName)Message {
    public static final $(ClassName)Socket.MessageType MESSAGE_TYPE = $(ClassName)Socket.MessageType.$(MESSAGE.NAME);

.for field where !defined(value)
.    if type = "number"
.        if size = 1
    protected Integer $(java_var_name(name));
.        elsif size = 2
    protected Integer $(java_var_name(name));
.        elsif size = 4
    protected Integer $(java_var_name(name));
.        elsif size = 8
    protected Long $(java_var_name(name));
.        endif
.    elsif type = "octets"
    protected byte[] $(java_var_name(name)) = new byte[$(size)];
.    elsif type = "string"
    protected String $(java_var_name(name));
.    elsif type = "strings"
    protected List<String> $(java_var_name(name));
.    elsif type = "dictionary"
    protected Map<String, String> $(java_var_name(name));
.    elsif type = "frame"
    protected Frame $(java_var_name(name)) = Message.EMPTY_FRAME;
.    endif
.endfor
.for field where !defined(value)
.    if type = "number"

    /**
     * Get the $(java_var_name(name)) field.
     * 
     * @return The $(java_var_name(name)) field
     */
.        if size = 1
    public Integer get$(java_class_name(Name))() {
.        elsif size = 2
    public Integer get$(java_class_name(Name))() {
.        elsif size = 4
    public Integer get$(java_class_name(Name))() {
.        elsif size = 8
    public Long get$(java_class_name(Name))() {
.        endif
        return $(java_var_name(name));
    }

    /**
     * Set the $(java_var_name(name)) field.
     * 
     * @param $(java_var_name(name)) The $(java_var_name(name)) field
     */
.        if size = 1
    public void set$(java_class_name(Name))(Integer $(java_var_name(name))) {
.        elsif size = 2
    public void set$(java_class_name(Name))(Integer $(java_var_name(name))) {
.        elsif size = 4
    public void set$(java_class_name(Name))(Integer $(java_var_name(name))) {
.        elsif size = 8
    public void set$(java_class_name(Name))(Long $(java_var_name(name))) {
.        endif
        this.$(java_var_name(name)) = $(java_var_name(name));
    }
.    elsif type = "octets"

    /**
     * Get the $(java_var_name(name)) field.
     * 
     * @return The $(java_var_name(name)) field
     */
    public byte[] get$(java_class_name(Name))() {
        return $(java_var_name(name));
    }

    /**
     * Set the $(java_var_name(name)) field.
     * 
     * @param $(java_var_name(name)) The $(java_var_name(name)) field
     */
    public void set$(java_class_name(Name))(byte[] $(java_var_name(name))) {
        System.arraycopy($(java_var_name(name)), 0, this.$(java_var_name(name)), 0, $(size));
    }
.    elsif type = "string"

    /**
     * Get the $(java_var_name(name)) field.
     * 
     * @return The $(java_var_name(name)) field
     */
    public String get$(java_class_name(Name))() {
        return $(java_var_name(name));
    }

    /**
     * Set the $(java_var_name(name)) field.
     * 
     * @param $(java_var_name(name)) The $(java_var_name(name)) field
     */
    public void set$(java_class_name(Name))(String $(java_var_name(name))) {
        this.$(java_var_name(name)) = $(java_var_name(name));
    }
.    elsif type = "strings"

    /**
     * Get the list of $(java_var_name(name)) strings.
     * 
     * @return The $(java_var_name(name)) strings
     */
    public List<String> get$(java_class_name(Name))() {
        if ($(java_var_name(name)) == null) {
            $(java_var_name(name)) = new ArrayList<>();
        }
        return $(java_var_name(name));
    }

    /**
     * Append a value to the $(java_var_name(name)) field.
     *
     * @param value The value
     */
    public void add$(stem_s(java_class_name(Name)))(String value) {
        get$(java_class_name(Name))().add(value);
    }

    /**
     * Set the list of $(java_var_name(name)) strings.
     * 
     * @param $(java_var_name(name)) The $(java_var_name(name)) collection
     */
    public void set$(java_class_name(Name))(List<String> $(java_var_name(name))) {
        this.$(java_var_name(name)) = $(java_var_name(name));
    }
.    elsif type = "dictionary"

    /**
     * Get the the $(java_var_name(name)) dictionary.
     * 
     * @return The $(java_var_name(name)) dictionary
     */
    public Map<String, String> get$(java_class_name(Name))() {
        if ($(java_var_name(name)) == null) {
            $(java_var_name(name)) = new HashMap<>();
        }
        return $(java_var_name(name));
    }

    /**
     * Get a value in the $(java_var_name(name)) dictionary as a string.
     * 
     * @param key The dictionary key
     * @param defaultValue The default value if the key does not exist
     */
    public String get$(stem_s(java_class_name(Name)))(String key, String defaultValue) {
        String value = defaultValue;
        if ($(java_var_name(name)) != null) {
            value = $(java_var_name(name)).getOrDefault(key, defaultValue);
        }
        return value;
    }

    /**
     * Get a value in the $(java_var_name(name)) dictionary as a long.
     * 
     * @param key The dictionary key
     * @param defaultValue The default value if the key does not exist
     */
    public long get$(stem_s(java_class_name(Name)))(String key, long defaultValue) {
        long value = defaultValue;
        if ($(java_var_name(name)) != null && $(java_var_name(name)).containsKey(key)) {
            value = Long.parseLong($(java_var_name(name)).get(key));
        }
        return value;
    }

    /**
     * Get a value in the $(java_var_name(name)) dictionary as a long.
     *
     * @param key The dictionary key
     * @param defaultValue The default value if the key does not exist
     */
    public int get$(stem_s(java_class_name(Name)))(String key, int defaultValue) {
        int value = defaultValue;
        if ($(java_var_name(name)) != null && $(java_var_name(name)).containsKey(key)) {
            value = Integer.parseInt($(java_var_name(name)).get(key));
        }
        return value;
    }

    /**
     * Set a value in the $(java_var_name(name)) dictionary.
     *
     * @param key The dictionary key
     * @param value The value
     */
    public void put$(stem_s(java_class_name(Name)))(String key, String value) {
        get$(java_class_name(Name))().put(key, value);
    }

    /**
     * Set a value in the $(java_var_name(name)) dictionary.
     * 
     * @param key The dictionary key
     * @param value The value
     */
    public void put$(stem_s(java_class_name(Name)))(String key, int value) {
        get$(java_class_name(Name))().put(key, String.valueOf(value));
    }

    /**
     * Set a value in the $(java_var_name(name)) dictionary.
     * 
     * @param key The dictionary key
     * @param value The value
     */
    public void put$(stem_s(java_class_name(Name)))(String key, long value) {
        get$(java_class_name(Name))().put(key, String.valueOf(value));
    }

    /**
     * Set the $(java_var_name(name)) dictionary.
     * 
     * @param $(java_var_name(name)) The new $(java_var_name(name)) dictionary
     */
    public void set$(java_class_name(Name))(Map<String, String> $(java_var_name(name))) {
        this.$(java_var_name(name)) = $(java_var_name(name));
    }
.    elsif type = "frame"

    /**
     * Get the $(java_var_name(name)) field.
     * 
     * @return The $(java_var_name(name)) field
     */
    public Frame get$(java_class_name(Name))() {
        return $(java_var_name(name));
    }

    /**
     * Set the $(java_var_name(name)) field, and takes ownership of supplied frame.
     * 
     * @param frame The new $(java_var_name(name)) frame
     */
    public void set$(java_class_name(Name))(Frame frame) {
        $(java_var_name(name)) = frame;
    }
.    endif
.endfor
}
.endfor

.echo "Generating src/test/java/$(switches.package)/Test$(ClassName).java..."
.directory.create("src/test/java/$(switches.package)")
.output "src/test/java/$(switches.package)/$(ClassName)SocketTest.java"
package $(PackageName);

import static org.junit.Assert.*;

import org.junit.*;
import org.zeromq.api.*;
import org.zeromq.api.Message.Frame;
import org.zeromq.jzmq.*;

/**
 * Test $(ClassName)Socket.
 */
public class $(ClassName)SocketTest {
    private Context context;
    private Socket dealer;
    private Socket router;
    
    @Before
    public void setUp() {
        context = new ManagedContext();
        dealer = context.buildSocket(SocketType.DEALER)
            .bind("inproc://selftest");
        router = context.buildSocket(SocketType.ROUTER)
            .connect("inproc://selftest");
    }
.for class.message

    @Test
    public void test$(java_class_name(message.name))() {
        $(ClassName)Socket out = new $(ClassName)Socket(dealer);
        $(ClassName)Socket in = new $(ClassName)Socket(router);
        
        $(java_class_name(message.name))Message message = new $(java_class_name(message.name))Message();
.    for field where !defined(value)
.        if type = "number"
.            if size = 8
        message.set$(java_class_name(name))(456L);
.            else
        message.set$(java_class_name(name))(123);
.            endif
.        elsif type = "octets"
        byte[] $(java_var_name(name))Data = new byte[$(ClassName)Socket.$(FIELD.NAME)_SIZE];
        for (int i=0; i < $(ClassName)Socket.$(FIELD.NAME)_SIZE; i++)
            $(java_var_name(name))Data[i] = 123;
        message.set$(java_class_name(name))($(name)Data);
.        elsif type = "string"
        message.set$(java_class_name(name))("Life is short but Now lasts for ever");
.        elsif type = "strings"
        message.add$(stem_s(java_class_name(name)))("Name: Brutus");
        message.add$(stem_s(java_class_name(name)))("Age: 43");
.        elsif type = "dictionary"
        message.put$(stem_s(java_class_name(name)))("Name", "Brutus");
        message.put$(stem_s(java_class_name(name)))("Age", 43);
.        elsif type = "frame"
        message.set$(java_class_name(name))(new Frame("Captcha Diem"));
.        endif
.    endfor
        
        assertTrue(out.send(message));
        assertEquals($(ClassName)Socket.MessageType.$(MESSAGE.NAME), in.receive());
        message = in.get$(java_class_name(message.name))();
.    for field where !defined(value)
.        if type = "number"
.            if size = 8
        assertEquals(message.get$(java_class_name(name))(), Long.valueOf(456));
.            else
        assertEquals(message.get$(java_class_name(name))(), Integer.valueOf(123));
.            endif
.        elsif type = "octets"
        assertEquals(message.get$(java_class_name(name))()[0], 123);
        assertEquals(message.$(name)()[$(ClassName)Socket.$(FIELD.NAME)_SIZE - 1], 123);
.        elsif type = "string"
        assertEquals(message.get$(java_class_name(name))(), "Life is short but Now lasts for ever");
.        elsif type = "strings"
        assertEquals(message.get$(java_class_name(name))().size(), 2);
        assertEquals(message.get$(java_class_name(name))().get(0), "Name: Brutus");
        assertEquals(message.get$(java_class_name(name))().get(1), "Age: 43");
.        elsif type = "dictionary"
        assertEquals(message.get$(java_class_name(name))().size(), 2);
        assertEquals(message.get$(stem_s(java_class_name(name)))("Name", "?"), "Brutus");
        assertEquals(message.get$(stem_s(java_class_name(name)))("Age", 0), 43);
.        elsif type = "frame"
        assertTrue(message.get$(java_class_name(name))().getString().equals("Captcha Diem"));
.        endif
.    endfor
        
        out.close();
        in.close();
    }
.endfor
}